<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Young Construction</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav class="nav">
        <a href="index.html" class="logo-container">
          <img src="images/logo.png" class="logo" />
          <span class="company-name">Young Construction</span>
        </a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
        <h1>Contact Us</h1>
    </section>


    <!-------Contact Us------>
    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa fa-phone"></i>
            <span>
              <h5>6472955417</h5>
              <h5>+1 (902) 916-1138</h5>
            </span>
          </div>
          <div>
            <i class="fa fa-envelope-o"></i>
            <span>
              <h5>christieyoung035@gmail.com</h5>
              <p>Email us your query</h5>
            </span>
          </div>
        </div>
<div class="contact-col">
    <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="0167a506-3517-495e-8b76-ab38ab130a45">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter your email address" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea row="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn" >Send 
                  Message</button>
    </form>
</div>
      </div>
    </section>
        <!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <p>&copy; 2024 Young Construction. All Rights Reserved.</p>
    </div>
  </div>
</footer>
    <!---------JavaScript for Toggle Menu-->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
