<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Young Construction</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="header">
      <nav class="nav">
        <a href="index.html" class="logo-container">
          <img src="images/logo.png" class="logo" />
          <span class="company-name">Young Construction</span>
        </a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Building Dreams, Creating Legacies.</h1>
        <a href="" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>

    <!-------About Us------>
    <div class="heading">
      <h1>About Us</h1>
      <p>
        Transforming visions into reality, Young Construction Company is your
        trusted partner for quality construction solutions. With a commitment to
        excellence, innovation, and client satisfaction, we specialize in new
        construction, renovations, and project management. Contact us today to
        bring your dreams to life.
      </p>
    </div>

    <div class="container">
      <section class="about">
        <div class="about-image">
          <img src="images/about.png" />
        </div>
        <div class="about-content">
          <h2>Crafting Excellence in Construction</h2>
          <p>
            At Young Construction Company, we turn your visions into reality with unparalleled expertise and a commitment to excellence. Specializing in both commercial and residential construction, we deliver top-quality projects on time and within budget. Our innovative approach, attention to detail, and client-centric philosophy ensure a seamless and satisfying construction experience. Trust us to build your future with integrity, reliability, and unmatched quality.
          </p>
        </div>
      </section>
    </div>

    <div class="container">
      <section class="about">
        <div class="about-content">
          <h2>Where Precision Meets Perfection</h2>
          <p>
            At Young Construction Company, we're more than builders; we're
            creators of exceptional spaces. With a passion for quality and a
            commitment to innovation, we deliver construction solutions that
            exceed expectations. Our experienced team prioritizes reliability,
            transparency, and client satisfaction, ensuring every project is a
            success. From new construction to renovations, we specialize in
            bringing visions to life. Let us turn your dreams into reality
            contact us today to get started.
          </p>
        </div>
        <div class="about-image">
          <img src="images/worker.jpg" />
        </div>
      </section>
    </div>

    <!-------SERVICES------>
    <section class="services">
      <h1>Services We Offer</h1>
      <div class="row">
        <div class="course-col">
          <h3>Carpentry</h3>
          <p>
            Upgrade your interiors with our custom interior door installations,
            available in various styles and finishes.Ensure privacy and security
            with our durable and stylish fencing installations.Bring rustic
            charm to your interiors with our custom ceiling beam installations.
          </p>
        </div>

        <div class="course-col">
          <h3>Roofing</h3>
          <p>
            Our roof repair services address leaks, damaged shingles, and other
            issues to extend the life of your roof and protect your home.Protect
            your home from water damage with our professional gutter
            installation and repair services.
          </p>
        </div>

        <div class="course-col">
          <h3>Flooring and Tiles</h3>
          <p>
            Experience the timeless beauty and durability of hardwood floors
            with our expert installation services."Create stunning feature walls
            with our professional wall tiling services, perfect for kitchens and
            bathrooms.
          </p>
        </div>

        <div class="course-col">
          <h3>Decks</h3>
          <p>
            Expand your living space with our custom deck construction services,
            perfect for outdoor entertaining and relaxation.Our deck services
            include design, construction, and finishing, ensuring a perfect
            outdoor area for your needs.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="course-col">
          <h3>Fence/Gates</h3>
          <p>
            Enhance your property's privacy and aesthetic with our custom wooden
            fences and matching gates, crafted from high-quality
            materials.Secure your home or business with our high-quality
            security fences, providing peace of mind and protection.
          </p>
        </div>

        <div class="course-col">
          <h3>Pressure Washing</h3>
          <p>
            Restore the original beauty of your brick or stone surfaces with our
            professional pressure washing services, removing years of dirt and
            discoloration.Remove unsightly stains and buildup from your roof
            with our safe and effective pressure washing services.
          </p>
        </div>

        <div class="course-col">
          <h3>Painting</h3>
          <p>
            Revitalize your living space and enhance curb appeal with our expert
            interior and exterior painting service.Enjoy a seamless painting
            experience with our dedicated interior and exterior painting team,
            committed to excellence.
          </p>
        </div>

        <div class="course-col">
          <h3>Landscaping</h3>
          <p>
            Achieve maximum privacy and a polished look for your backyard with
            our expertly installed privacy fences and gates.Ensure your
            landscape is secure with our cost-effective chain link fences and
            gates, ideal for any property.
          </p>
        </div>
      </div>
    </section>

    <!-------Contact Us------>
    <section class="contact">
        <h1>Contact Us</h1>
    </section>
    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa fa-phone"></i>
            <span>
              <h5>6472955417</h5>
              <h5>+1 (902) 916-1138</h5>
            </span>
          </div>
          <div>
            <i class="fa fa-envelope-o"></i>
            <span>
              <h5>christieyoung035@gmail.com</h5>
              <p>Email us your query</h5>
            </span>
          </div>
        </div>
<div class="contact-col">
    <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="0167a506-3517-495e-8b76-ab38ab130a45">
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email address" required>
                <input type="text" placeholder="Enter your subject" required>
                <textarea row="8" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn" >Send 
                  Message</button>
    </form>
</div>
      </div>
    </section>

    <!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <p>&copy; 2024 Young Construction. All Rights Reserved.</p>
    </div>
  </div>
</footer>
    <!---------JavaScript for Toggle Menu-->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
