* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/banner.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    padding: 2% 6%; /* optional: adds padding inside the nav to prevent the logo from touching the edges */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center; /* vertically centers the items */
    text-decoration: none; /* remove underline from link */
}

.logo {
    width: 100px; /* adjust this value as needed */
    height: auto; /* maintains the aspect ratio */
    margin-left: 7px; /* adjust this value as needed */
    margin-top: 7px; /* adjust this value as needed */
    background: none;
}
.company-name {
    margin-right: 1px; /* space between logo and company name */
    font-size: 24px; /* adjust the font size as needed */
    color: white; /* adjust the text color as needed */
    margin-top: 10px; /* adjust this value to align with logo */
    font-weight: 300;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }

  .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
  }

  .nav-links ul li::after{
   content: "";
   width: 0%;
   height: 2px;
   background: #f44336;
   display: block;
   margin: auto;
   transition: 0.5s;
  }

  .nav-links ul li:hover::after{
    width: 100%;
   }

 .text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
 }  
.text-box h1{
    font-size: 62px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 30px;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #5f9EA0;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
         text-align: left;
         z-index: 2;
         transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
       padding: 30px ;
    }
}

/*------services-----*/
.services{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
h1{
    font-size: 50px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    margin-left: 2%;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .row{
        flex-direction:column;
    }
}

/*------about-----*/
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
   font-size:50px;
   color: #000;
   margin-bottom: 25px;
   position: relative;
   font-weight: 600;
}


 .container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
    margin-top: 2%;
 }

 .heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
 }

.about{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;

}

.about-content h2{
   font-size: 23px;
   margin-bottom: 15px;
   color: #333;  
}

.about-content p{
    font-size: 18px;
   line-height: 1.5;
    color: #666;   
 }


 @media (max-width:700px){
    .heading{
        padding:0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-image{
       padding: 0px;
       font-size: 16px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
}

/*------Contact-----*/
.contact{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.contact h1{
    font-size: 50px;
    font-weight: 600;
}

/*------About us Page-----*/
.sub-header{
    height: 60vh;
    width: 100%;
    background-image:url(images/page.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff; 
}

.sub-header h1{
    margin-top: 50px;
}

/*------Contact us Page-----*/

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis:49% ;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
   color: #f44336;
   margin: 10px;
   margin-right: 12px;
}

.contact-col div p{
   padding: 0;
}

.contact-col div h5{
font-size: 17px;
   margin-bottom: 5px;
   font-weight: 400;
   color: #555;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}

.contact-col input, .contact-col textarea{
   width: 100%;
   padding: 15px;
   margin-bottom: 17px; 
   outline: none;
   border: 1px solid #ccc;
   box-sizing: border-box;
}

.logo-contact {
    width: 30%; /* adjust this value as needed */
    height: auto; /* maintains the aspect ratio */
    margin-bottom: 4%;
    background: none;
    align-items: center;
    border-radius: 20px;
}